<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body id="bodyLogin">
    
    <header id="headerLogin">
        
    </header>   

    <main id="mainLogin">
        <h2>Login</h2>
        <form id="loginForm">
            <input id="emailLogin" type="email" placeholder="Put your email">
            <input id="passwordLogin" type="password" placeholder="Put your password">
            <button type="submit" id="LoginButton">Send</button>
        </form>
        <a href="Pages/register.html">Don't have an register? Do it now</a>
    </main>

    <footer>

    </footer>

    <script src="/js/script.js"></script>

</body>
</html>