<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tasks</title>
</head>

<body>

    <header>
        <h1>My tasks</h1>
        <nav>
            <a href="../index.html">Main menu</a>
        </nav>
    </header>

     <main id="tasksPage">
        <section>
            <button type="submit"><h3>Pending tasks</h3></button>
        </section>
        <section>
           <button type="submit"><h3>To do tasks</h3></button>
        </section>
        <section>
            <button type="submit"><h3>Completed tasks</h3></button>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>