<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login</title>
</head>

<body id="bodyLogin">
    
    <header id="headerLogin">
        <a href="../index.html">Go back to login</a>
    </header>   

    <main id="mainLogin">
        <h2>Register</h2>
        <form id="registerForm">
            <input id="usernameRegister" type="text" placeholder="Put your username">
            <input id="emailRegister" type="email" placeholder="Put your email">
            <input id="companyNameRegister" type="text" placeholder="Put the name of your enterprise">
            <input id="passwordRegister" type="password" placeholder="Put your password">
            <button type="submit">Send</button>
        </form>
    </main>

    <footer>

    </footer>
x   
    <script src="../js/register.js"></script>

</body>
</html>